{
    "version": 2,
    "builds": [
      {
        "src": "apps/api",
        "use": "@vercel/next"
      },
      {
        "src": "apps/web",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "apps/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "apps/web/$1"
      }
    ]
  } 