{
    "version": 2,
    "buildCommand": "cd apps/api && npm install && npm run build && cd ../../apps/web && npm install && npm run build",
    "outputDirectory": "apps/web/.next",
    "builds": [
      {
        "src": "apps/api",
        "use": "@vercel/next"
      },
      {
        "src": "apps/web",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "apps/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "apps/web/$1"
      }
    ]
  } 